import numpy as np

# Define matrix A:
A = np.array([[1, 2, 3],
              [4, 5, 6],
              [7, 8, 9]])

# Define matrix B:
B = np.array([[9, 8, 7],
              [6, 5, 4],
              [3, 2, 1]])

# Addition of matrices:
sum_result = np.add(A, B)
print("Sum of matrices:")
print(sum_result)

# Subtraction of matrices:
sub_result = np.subtract(A, B)
print("\nSubtraction of matrices:")
print(sub_result)

# Multiplication of matrices:
mul_result = np.matmul(A, B)
print("\nMultiplication of matrices:")
print(mul_result)
